# Supabase Configuration
VITE_SUPABASE_URL=https://opktffdgwfmvckpsoilh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9wa3RmZmRnd2ZtdmNrcHNvaWxoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg2MDY3MjIsImV4cCI6MjA2NDE4MjcyMn0.Z0gZAy6UWKpiW3AI20QTmRt5TD2nGjKQ8n2Eofh2iaU
